# google-ads

./: .gitignore  README.md  checkstyle.xml  pom.xml  suppressions.xml
docs/: GoogleAdsBatchSource-batchsource.md  GoogleAdsMultiReportBatchSource-batchsource.md
double-click/: README.md  pom.xml
double-click/docs/: DoubleClickCampaignManagerReportingBatchSource-batchsource.md
double-click/src/main/java/io/cdap/plugin/doubleclick/source/reporting/batch/: DoubleClickReportingBatchSource.java  DoubleClickReportingBatchSourceConfig.java  DoubleClickReportingFormatProvider.java  DoubleClickReportingInputFormat.java  DoubleClickReportingRecordReader.java  DoubleClickReportingSplit.java
double-click/src/main/java/io/cdap/plugin/doubleclick/source/reporting/common/: DfaReportingFactory.java  ReportHelper.java  ReportTransformer.java  SchemaBuilder.java
double-click/src/test/java/io/cdap/plugin/doubleclick/source/reporting/batch/: DoubleClickReportingBatchSourceConfigTest.java
double-click/src/test/java/io/cdap/plugin/doubleclick/source/reporting/common/: DfaReportingFactoryTest.java  SchemaBuilderTest.java
double-click/widgets/: DoubleClickCampaignManagerReportingBatchSource-batchsource.json
ga-360/: pom.xml
ga-360/src/main/java/io/cdap/plugin/googleads/common/: GoogleAdsReportSplit.java  ReportPreset.java  ReportPresetHelper.java
ga-360/src/main/java/io/cdap/plugin/googleads/source/multiple/: GoogleAdsMultiReportInputFormat.java  GoogleAdsMultiReportRecordReader.java
ga-360/src/main/java/io/cdap/plugin/googleads/source/single/: GoogleAdsInputFormat.java  GoogleAdsInputFormatProvider.java  GoogleAdsRecordReader.java
ga-360/src/test/java/io/cdap/plugin/googleads/common/: GoogleAdsHelperTest.java
src/main/java/io/cdap/plugin/googleads/common/: BaseGoogleAdsConfig.java  GoogleAdsBaseConfig.java  GoogleAdsHelper.java  ReportPreset.java  ReportPresetHelper.java
src/main/java/io/cdap/plugin/googleads/source/batch/: GoogleAdsBatchSource.java  GoogleAdsBatchSourceConfig.java  GoogleAdsInputFormat.java  GoogleAdsInputFormatProvider.java  GoogleAdsRecordReader.java  GoogleAdsSplit.java
src/main/java/io/cdap/plugin/googleads/source/multiple/: GoogleAdsMultiReportBatchSource.java  GoogleAdsMultiReportBatchSourceConfig.java  GoogleAdsMultiReportInputFormat.java  GoogleAdsMultiReportInputFormatProvider.java  GoogleAdsMultiReportRecordReader.java  GoogleAdsReportSplit.java  MultiReportBatchSourceGoogleAdsConfig.java
src/main/java/io/cdap/plugin/googleads/source/single/: BatchSourceGoogleAdsConfig.java  GoogleAdsBatchSource.java  GoogleAdsBatchSourceConfig.java  GoogleAdsInputFormat.java  GoogleAdsInputFormatProvider.java  GoogleAdsRecordReader.java  GoogleAdsSplit.java
src/main/resources/: presets.json
src/test/java/io/cdap/plugin/googleads/common/: BaseGoogleAdsConfigTest.java  GoogleAdsBaseConfigTest.java  GoogleAdsHelperTest.java  ReportPresetHelperTest.java
src/test/java/io/cdap/plugin/googleads/source/batch/: GoogleAdsBatchSourceConfigTest.java
src/test/java/io/cdap/plugin/googleads/source/single/: GoogleAdsBatchSourceConfigTest.java
widgets/: GoogleAdsBatchSource-batchsource.json  GoogleAdsMultiReportBatchSource-batchsource.json
